  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {margin:0;font-family:Arial}

  .topnav {
    overflow: hidden;
    background-color: #5c5d5a;
  }

  .topnav a {
    float: left;
    display: block;
    color: #ece2e2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .active {
    background-color: #af6a4c;
    color: rgb(246, 16, 16);
  }

  .topnav .icon {
    display: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: #f5f5f5;
  padding: 0px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #333;
}

section {
  margin-bottom: 40px;
}

#about p, #services ul {
  font-size: 16px;
  margin-bottom: 20px;
}

blockquote {
  font-style: italic;
  padding-left: 20px;
  border-left: 5px solid #333;
  margin-bottom: 20px;
}

blockquote p {
  font-size: 18px;
  margin-bottom: 10px;
}

blockquote cite {
  font-size: 14px;
  font-style: normal;
  display: block;
  margin-top: 10px;
}

  </style>
  </head>
  <body>
         <h1 style="color:green">AYYAPPA HOTEL</h1>
  <div class="topnav" id="myTopnav">
    <a href="/">Home</a>
    <a href="/menu">Menu</a>
    <!-- <div class="dropdown">
      <button class="dropbtn">Menu 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/breakfast">Breakfast</a>
        <a href="#">Lunch</a>
        <a href="#">Dinner</a>
      </div>
    </div>  -->
    <a href="/services">Services</a>
    <a href="/contact">Contact</a>
    
    <a href="/about">About</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  </body>

  

{% block content %}
<div class="container">
    {% block page_content %}{% endblock %}
</div>
{% endblock %}
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

  </body>
  </html>
